{
    "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**",
            "!**/node_modules",
            "!**/dist",
            "!**/lib",
            "!**/build",
            "!**/.svelte-kit",
            "!**/coverage",
            "!**/packages/sdk/src/contracts",
            "!**/packages/sdk/src/data/*.json",
            "!**/packages/sdk/src/data/item-ids.ts",
            "!**/packages/sdk/test/data",
            "!**/packages/cli/src/contracts"
        ]
    },
    "assist": {
        "enabled": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "trailingCommas": "es5",
            "bracketSpacing": false
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "warn",
                "useImportType": "warn"
            },
            "correctness": {
                "noUnusedVariables": "warn"
            }
        }
    }
}
